かけて := k a k e t e
から := k a r a
が := g a
ください := k u d a s a i
して := sh i t e
そう := s o:
で := d e
でした := d e sh i t a
でしょう := d e sh o:
です := d e s u
と := t o
なり := n a r i
なる := n a r u
に := n i
の := n o
のち := n o ch i
は := w a
ふり := f u r i
ふる := f u r u
や := y a
一日 := i ch i n i ch i
予報 := y o h o:
今日 := ky o:
全国 := z e N k o k u
夜 := y o r u
天気 := t e N k i
引き続き := h i k i ts u z u k i
強い := ts u y o i
必要 := h i ts u y o:
明後日 := a s a q t e
明日 := a s u
昨日 := k i n o:
昼 := h i r u
晴れ := h a r e
晴れる := h a r e r u
曇り := k u m o r i
朝 := a s a
注意 := ch u: i
雨 := a m e
雪 := y u k i
雷 := k a m i n a r i
風 := k a z e
